\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{om21}
\citation{abc}
\citation{synlkhd}
\citation{om21}
\citation{alb}
\citation{abc}
\citation{synlkhd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\citation{albsa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Albacore case study}{3}{section.3}\protected@file@percent }
\citation{albsa}
\citation{albsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stock status priors}{4}{subsection.3.1}\protected@file@percent }
\citation{steepm}
\citation{alb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariant prior for steepness and natural mortality}{5}{subsection.3.2}\protected@file@percent }
\citation{albsa}
\citation{alb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OM scenarios}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\citation{albsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fits to the data inputs}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Fits to quarterly CPUE data (magenta circles) in terms of approximate posterior median and 95\% credible interval (blue full and dotted lines) for fleet 1 (left) and 3 (right) and for run 2. In both cases seasonal catchability parameters are estimated.}}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimates of $\sigma ^2_r$}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Overall OM conditioning status summary in terms of the approximate posterior median and 95\% credible interval in brackets. Note the harvest rate MSY ratio is only applied in the Rxa scenarios; the overfishing probability is only applied for the Rxb scenarios.}}}{10}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Fits to aggregated length data (magenta circles) in terms of approximate posterior median and 95\% credible interval (blue full and dotted lines) for fleet 1 (left) and 3 (right).}}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Selectivity (assumed double normal) relationships-at-length for each fishery with length data: blue line is the median and the dotted blue lines are the 95\% credible intervals.}}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Prior (dotted purple line) and posterior (full black line) for $\sigma ^2_r$ for OM scenarios R2 (left) and R2a (right).}}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future projections}{12}{section.5}\protected@file@percent }
\citation{om21}
\citation{om23a}
\citation{skj}
\citation{fst}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{13}{section.7}\protected@file@percent }
\bibcite{om21}{1}
\bibcite{abc}{2}
\bibcite{synlkhd}{3}
\bibcite{alb}{4}
\bibcite{albsa}{5}
\bibcite{steepm}{6}
\bibcite{abcmcmc}{7}
\bibcite{mcmc}{8}
\bibcite{om23a}{9}
\bibcite{skj}{10}
\bibcite{fst}{11}
\bibcite{kl}{12}
\citation{abc}
\citation{synlkhd}
\citation{abcmcmc}
\citation{abcmcmc}
\citation{mcmc}
\citation{mcmc}
\citation{mcmc}
\citation{kl}
\gdef \@abspage@last{26}
